Dataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   row_id             9994 non-null   int64
 1   order_id           9994 non-null   object
 2   order_date         9994 non-null   object
 3   ship_date          9994 non-null   object
 4   ship_mode          9994 non-null   object
 5   customer_id        9994 non-null   object
 6   customer_name      9994 non-null   object
 7   segment            9994 non-null   object
 8   country            9994 non-null   object
 9   city               9994 non-null   object
 10  state              9994 non-null   object
 11  postal_code        9994 non-null   int64
 12  region             9994 non-null   object
 13  product_id         9994 non-null   object
 14  category           9994 non-null   object
 15  sub-category       9994 non-null   object
 16  product_name       9994 non-null   object
 17  sales              9994 non-null   float64
 18  quantity           9994 non-null   int64
 19  discount           9994 non-null   float64
 20  profit             9994 non-null   float64
 21  shipping_duration  9994 non-null   int64
 22  order_year         9994 non-null   int64
 23  order_month        9994 non-null   int64
dtypes: float64(3), int64(6), object(15)
memory usage: 1.8+ MB
None

Dataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   row_id             9994 non-null   int64
 1   order_id           9994 non-null   object
 2   order_date         9994 non-null   object
 3   ship_date          9994 non-null   object
 4   ship_mode          9994 non-null   object
 5   customer_id        9994 non-null   object
 6   customer_name      9994 non-null   object
 7   segment            9994 non-null   object
 8   country            9994 non-null   object
 9   city               9994 non-null   object
 10  state              9994 non-null   object
 11  postal_code        9994 non-null   int64
 12  region             9994 non-null   object
 13  product_id         9994 non-null   object
 14  category           9994 non-null   object
 15  sub-category       9994 non-null   object
 16  product_name       9994 non-null   object
 17  sales              9994 non-null   float64
 18  quantity           9994 non-null   int64
 19  discount           9994 non-null   float64
 20  profit             9994 non-null   float64
 21  shipping_duration  9994 non-null   int64
 22  order_year         9994 non-null   int64
 23  order_month        9994 non-null   int64
dtypes: float64(3), int64(6), object(15)
memory usage: 1.8+ MB
None

RFM Analysis Results:
  CustomerID  Recency  Frequency  Monetary R_Score F_Score M_Score  RFM_Score
0   AA-10315      185         11  5563.560       2       3       5         10
1   AA-10375       20         15  1056.390       5       4       2         11
2   AA-10480      260         12  1790.512       1       3       3          7
3   AA-10645       56         18  5086.935       3       4       5         12
4   AB-10015      416          6   886.156       1       1       1          3

Linear Regression Results:
Mean Squared Error: 579646775.12
R-squared: -1.63

Outliers in Sales:
      row_id        order_id order_date  ... order_year order_month sales_zscore
27        28  US-2015-150630 2015-09-17  ...       2015           9     4.578800
165      166  CA-2014-139892 2014-09-08  ...       2014           9    12.724514
251      252  CA-2016-145625 2016-09-11  ...       2016           9     5.002314
262      263  US-2014-106992 2014-09-19  ...       2014           9     4.541176
263      264  US-2014-106992 2014-09-19  ...       2014           9     3.674661
...      ...             ...        ...  ...        ...         ...          ...
9741    9742  CA-2015-117086 2015-11-08  ...       2015          11     6.699212
9774    9775  CA-2014-169019 2014-07-26  ...       2014           7     3.125293
9857    9858  CA-2015-164301 2015-03-26  ...       2015           3     5.076623
9929    9930  CA-2016-129630 2016-09-04  ...       2016           9     4.123948
9948    9949  CA-2017-121559 2017-06-01  ...       2017           6     3.490522

[127 rows x 25 columns]