
Dataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB
None

Missing Values:
Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

Statistical Summary:
            Row ID   Postal Code         Sales     Quantity     Discount       Profit
count  9994.000000   9994.000000   9994.000000  9994.000000  9994.000000  9994.000000        
mean   4997.500000  55190.379428    229.858001     3.789574     0.156203    28.656896        
std    2885.163629  32063.693350    623.245101     2.225110     0.206452   234.260108        
min       1.000000   1040.000000      0.444000     1.000000     0.000000 -6599.978000        
25%    2499.250000  23223.000000     17.280000     2.000000     0.000000     1.728750        
50%    4997.500000  56430.500000     54.490000     3.000000     0.200000     8.666500        
75%    7495.750000  90008.000000    209.940000     5.000000     0.200000    29.364000        
max    9994.000000  99301.000000  22638.480000    14.000000     0.800000  8399.976000        
Dataset Preview:
   Row ID        Order ID  Order Date   Ship Date  ...     Sales Quantity Discount    Profit
0       1  CA-2016-152156   11/8/2016  11/11/2016  ...  261.9600        2     0.00   41.9136 
1       2  CA-2016-152156   11/8/2016  11/11/2016  ...  731.9400        3     0.00  219.5820 
2       3  CA-2016-138688   6/12/2016   6/16/2016  ...   14.6200        2     0.00    6.8714 
3       4  US-2015-108966  10/11/2015  10/18/2015  ...  957.5775        5     0.45 -383.0310 
4       5  US-2015-108966  10/11/2015  10/18/2015  ...   22.3680        2     0.20    2.5164 

[5 rows x 21 columns]

Missing Values Before Cleaning:
Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

Missing Values After Cleaning:
Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

Number of Duplicate Rows: 0

Number of Duplicate Rows After Cleaning: 0

Index(['row_id', 'order_id', 'order_date', 'ship_date', 'ship_mode',
       'customer_id', 'customer_name', 'segment', 'country', 'city', 'state',
       'postal_code', 'region', 'product_id', 'category', 'sub-category',
       'product_name', 'sales', 'quantity', 'discount', 'profit'],
      dtype='object')

Cleaned dataset saved to Cleaned_Superstore.csv